spring.datasource.url= jdbc:mysql://localhost:3306/School?useSSL=FALSE
spring.datasource.username= root
spring.datasource.password= 5vijayaD@


spring.jpa.hibernate.ddl-auto= update

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
 spring.datasource.dbcp2.access-to-underlying-connection-allowed=true
 
 
 
 spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
